@line_bg_gray: @color_grey;
@line_text_gray: @color_grey_700;
@input_border: @color_grey_700;
@input_border_active: @color_info;
@submit_active: lighten(@color_info, 5%);

body {
  width: 100%;
  height: 100%;
  background: url(/static/assets/login/login_bg.jpg) center center no-repeat;
  background-size: cover;
  -webkit-tap-highlight-color: transparent;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .header {
    flex: 1;
  }
  .content {
    position: relative;
    margin: 0 auto;
    width: 326px;
    height: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    overflow: hidden;
    transition: all 0.5s;
  }
  .footer {
    flex: 2;
    min-height: 80px;
  }
}

.content {
  .img-wrapper {
    margin-top: 18px;
    text-align: center;
    img {
      height: 80px;
    }
  }

  .input-wrapper {
    margin-top: 58px;
    padding: 0 50px;
    input {
      display: block;
      padding-right: 20px;
      width: 226px;
      height: 24px;
      line-height: 18px;
      font-size: 14px;
      box-sizing: border-box;
      border: none;
      border-bottom: 1px solid @input_border;
      outline: none;
      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset !important;
      }
      &:hover,
      &:focus {
        border-bottom: 1px solid @input_border_active;
      }
      &.error {
        border-bottom: 1px solid #ef5665;
      }
    }
    input:not(first-child) {
      margin-top: 20px;
    }
    input[type="submit"] {
      background: none;
      border: 1px solid @input_border_active;
      height: 28px;
      line-height: 18px;
      margin-bottom: 24px;
      font-size: 14px;
      color: @input_border_active;
      letter-spacing: 1px;
      border-radius: 14px;
      &:hover {
        border-color: @submit_active;
        color: @submit_active;
      }
      &.disabled {
        color: @input_border;
        border-color: @input_border;
        cursor: not-allowed;
      }
    }
    .code-wrapper {
      display: flex;
      height: 32px;
      background-color: #fff;
      align-items: flex-end;
      overflow: hidden;
      input {
        width: 120px;
        margin-top: 16px;
      }

      .img-wrapper {
        width: 60px;
        height: 24px;
        margin-left: 2px;
        background-color: #ccc;
        img {
          width: 60px;
          height: 24px;
        }
      }
      a {
        margin-left: 2px;
        display: block;
        height: 20px;
        cursor: pointer;
      }
    }
    select {
      margin-top: 20px;
      width: 206px;
      height: 15px;
      border: none;
      border-bottom: 1px solid @input_border;
    }
    .tip-wrapper {
      height: 40px;
      font-size: 14px;
      color: #ef5665;
      overflow: hidden;
      .input-error {
        margin-top: 8px;
      }
      i {
        margin-right: 5px;
      }
    }

    .link {
      width: 326px;
      margin-left: -50px;
      height: 44px;
      line-height: 44px;
      background-color: @line_bg_gray;
      text-align: center;
      color: @line_text_gray;
      a {
        cursor: pointer;
        color: @input_border_active;
      }
      span {
        padding: 0 8px;
      }
    }
  }

  .find-Password {
    height: 20px;
    margin-top: 10px;
    width: 100%;
    text-align: right;
  }
}

.footer {
  display: flex;
  align-items: flex-end;
  text-align: center;
  justify-content: center;
  color: #fff;
  .footer-wrapper {
    margin-bottom: 20px;
  }
}
