@import "../../../../../style/index.less";

@input_border: @color_grey_700;
@loading: @color_grey_800;
@input_border_active: @color_info;
@warning: @color_delete;
@submit_active: lighten(@color_info, 5%);

.phone-number {
  position: relative;
  input[type="text"] {
    display: inline-block;
    width: 122px;
    padding-right: 20px;
  }
  input[type="button"] {
    background-color: @input_border_active;
    border: none;
    color: #fff;
    margin-left: 8px;
    padding: 0 2px;
    display: inline-block;
    overflow: hidden;
    width: 96px;
    height: 26px;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
    &:hover,
    &:focus {
      background-color: @submit_active;
      border: none;
    }
    &:disabled {
      background-color: @input_border;
    }
  }
  .error {
    input {
      border-bottom: 1px solid @warning !important;
    }
  }
  i {
    display: none;
    position: absolute;
    color: @input_border_active;
    top: 28px;
    left: 106px;
  }
  .show {
    display: block;
  }
  .tip-bottom {
    div {
      bottom: 30px;
      word-wrap: break-word;
    }
  }
}